///////////////////


///////////////////





// DETECTOR
DETECTOR=9 // ARA stations 1 to 7 (used to be 1- kah)
DETECTOR_STATION=5
TIMESTEP=1.667E-10 // value for 2GHz actual station value
NFOUR=1024
CORE_X = 10000
CORE_Y = 10000
READGEOM=0 // reads geometry information from the sqlite file or not (0 : don't read)

BORE_HOLE_ANTENNA_LAYOUT=5

BH_ANT_SEP_DIST_ON=1 // default 0 : use constant borehole antenna distance. 1 : use separate antenna distance. use z_btw01, z_btw12, ... in ARA_N_info.txt or ARA37_info.txt
z_btw01=2.04
z_btw12=2.05
z_btw23=1.02
z_btw34=1.02
z_btw45=1.01
z_btw56=1.015


// ICE 
NOFZ=1
RAY_TRACE_ICE_MODEL_PARAMS=44

// NOISE
NOISE_WAVEFORM_GENERATE_MODE=0 // generate new noise waveforms for each events
NOISE_EVENTS=100 // number of pure noise waveforms
TRIG_ANALYSIS_MODE=1// 0 = signal + noise, 1 = signal only, 2 = noise only

// TRIGGER
TRIG_WINDOW=1.E-7 // 100ns which is actual testbed trig window
POWERTHRESHOLD=-6.06 // 100Hz global trig rate for 3 out of 16 ARA statinonsev
TRIG_SCAN_MODE=5

EXPONENT=590
NNU=2500 // number of neutrino events
NNU_PASSED=10 // number of neutrino events that are allowed to pass the trigger
ONLY_PASSED_EVENTS=1 // 0 (default): AraSim throws NNU events whether or not they pass; 1: AraSim throws events until the number of events that pass the trigger is equal to NNU_PASSED (WARNING: may cause long run times if reasonable values are not chosen)




FILL_TREE_MODE=2




POSNU_RADIUS=2000
V_MIMIC_MODE=0 // 0 : global trig is located center of readout windows
DATA_SAVE_MODE=0 // 2 : don't save any waveform informations at all
WRITE_ALL_EVENTS=0 // don't save any waveform informations to eventTree
SECONDARIES=0
RAYSOL_RANGE=3000

RANDOM_MODE = 1


// below settings are available for only TestBed mode (DETECTOR=3 case)
TRIG_ONLY_BH_ON=0
CALPULSER_ON=0
USE_MANUAL_GAINOFFSET=0
USE_TESTBED_RFCM_ON=0
NOISE_TEMP_MODE=0
TRIG_THRES_MODE=0



//number_of_stations=1
DATA_LIKE_OUTPUT=0

z_max=180.79 //z_max=180.0
100:-172.635,101:-173.65,102:-174.66,103:-175.68,104:-176.70,106:-178.75,107:-180.79



TRIG_MODE=1 // use vpol, hpol separated trigger mode. by default N_TRIG_V=3, N_TRIG_H=3. You can change this values
N_TRIG_V=5
N_TRIG_H=5

///////////////////



