\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Compiling Arasim}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prerequisites}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Getting the code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compiling AraSim from source}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces What to do in case you have any trouble with AraSim\xspace  }}{3}}
\newlabel{problems flowchart}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Arasim}{4}}
\newlabel{running arasim}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic implementation}{4}}
\newlabel{basic implementation}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced users}{4}}
\newlabel{advanced users}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Super users}{5}}
\newlabel{super users}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Modes and Parameters}{6}}
\newlabel{setup file}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neutrino energies}{6}}
\newlabel{neutrino energies}{{3.1}{6}}
\newlabel{EXPONENT}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The number of neutrinos simulated}{7}}
\newlabel{number of neutrinos}{{3.2}{7}}
\newlabel{ONLY PASSED EVENTS}{{3.2}{7}}
\newlabel{NNU}{{3.2}{7}}
\newlabel{NNU PASSED}{{3.2}{7}}
\newlabel{OUTPUT TDR GRAPH}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision on number of neutrinos to generate}}{7}}
\newlabel{nnu flowchart}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generating noise}{8}}
\newlabel{generating noise}{{3.3}{8}}
\newlabel{NOISE EVENTS}{{3.3}{8}}
\newlabel{NOISE WAVEFORM GENERATE MODE}{{3.3}{8}}
\newlabel{NOISE}{{3.3}{8}}
\newlabel{NOISE TEMP MODE}{{3.3}{8}}
\newlabel{NOISE TEMP}{{3.3}{8}}
\newlabel{DATA BIN SIZE}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision on what noise to generate}}{8}}
\newlabel{noise flowchart}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Position of simulated neutrino}{9}}
\newlabel{neutrino position}{{3.4}{9}}
\newlabel{INTERACTION MODE}{{3.4}{9}}
\newlabel{POSNU RADIUS}{{3.4}{9}}
\newlabel{PICK POSNU DEPTH}{{3.4}{9}}
\newlabel{MAX POSNU DEPTH}{{3.4}{9}}
\newlabel{NNU THIS THETA}{{3.4}{9}}
\newlabel{NNU THETA}{{3.4}{9}}
\newlabel{NNU D THETA}{{3.4}{9}}
\newlabel{SECONDARIES}{{3.4}{9}}
\newlabel{TAUDECAY}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ray Solving}{10}}
\newlabel{ray solving}{{3.5}{10}}
\newlabel{RAYSOL RANGE}{{3.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulation mode}{10}}
\newlabel{SIMULATION MODE}{{3.6}{10}}
\newlabel{SHOWER MODE}{{3.6}{10}}
\newlabel{SHOWER STEP}{{3.6}{10}}
\newlabel{SHOWER PARAM MODEL}{{3.6}{10}}
\newlabel{OFFCONE LIMIT}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AraSim\xspace  basic flowchart}}{11}}
\newlabel{basic flowchart}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Triggering}{12}}
\newlabel{triggering}{{3.7}{12}}
\newlabel{USE INSTALLED TRIGGER SETTINGS}{{3.7}{12}}
\newlabel{TRIG ANALYSIS MODE}{{3.7}{12}}
\newlabel{POWERTHRESHOLD}{{3.7}{12}}
\newlabel{TRIG WINDOW}{{3.7}{12}}
\newlabel{TRIG TIMEOUT}{{3.7}{12}}
\newlabel{TRIG MODE}{{3.7}{12}}
\newlabel{N TRIG}{{3.7}{12}}
\newlabel{N TRIG V}{{3.7}{12}}
\newlabel{N TRIG H}{{3.7}{12}}
\newlabel{TRIG SCAN MODE}{{3.7}{12}}
\newlabel{TRIG ONLY BH ON}{{3.7}{13}}
\newlabel{TRIG ONLY LOW CH ON}{{3.7}{13}}
\newlabel{TRIG THRES MODE}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using specific gain offsets}}{13}}
\newlabel{gainoffset flowchart}{{5}{13}}
\newlabel{USE MANUAL GAINOFFSET}{{3.7}{13}}
\newlabel{MANUAL GAINOFFSET VALUE}{{3.7}{13}}
\newlabel{USE CH GAINOFFSET}{{3.7}{13}}
\newlabel{USE TESTBED RFCM ON}{{3.7}{13}}
\newlabel{RFCM OFFSET}{{3.7}{13}}
\newlabel{V SATURATION}{{3.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ice and Earth models}{14}}
\newlabel{ice and earth}{{3.8}{14}}
\newlabel{CONSTANTCRUST}{{3.8}{14}}
\newlabel{CONSTANTICETHICKNESS}{{3.8}{14}}
\newlabel{FIXEDELEVATION}{{3.8}{14}}
\newlabel{ATMOSPHERE}{{3.8}{14}}
\newlabel{ICE MODEL}{{3.8}{14}}
\newlabel{NOFZ}{{3.8}{14}}
\newlabel{GETCHORD MODE}{{3.8}{14}}
\newlabel{taumodes}{{3.8}{14}}
\newlabel{MOOREBAY}{{3.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Choosing detector layout}{15}}
\newlabel{detector layout}{{3.9}{15}}
\newlabel{DETECTOR}{{3.9}{15}}
\newlabel{number of stations}{{3.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The order at which stations are added in \texttt  {DETECTOR} = 1 mode}}{15}}
\newlabel{single hexagon}{{6}{15}}
\newlabel{station spacing}{{3.9}{15}}
\newlabel{stations per side}{{3.9}{15}}
\newlabel{core x}{{3.9}{15}}
\newlabel{core y}{{3.9}{15}}
\newlabel{number of strings per station}{{3.9}{15}}
\newlabel{R string}{{3.9}{15}}
\newlabel{BORE HOLE ANTENNA LAYOUT}{{3.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poisitions of antennas on a string}}{16}}
\newlabel{antenna order flowchart}{{7}{16}}
\newlabel{z max}{{3.9}{16}}
\newlabel{BH ANT SEP DIST ON}{{3.9}{16}}
\newlabel{z btw}{{3.9}{16}}
\newlabel{z btw01}{{3.9}{16}}
\newlabel{z btw12}{{3.9}{16}}
\newlabel{z btw23}{{3.9}{16}}
\newlabel{READGEOM}{{3.9}{16}}
\newlabel{CALPULSER ON}{{3.9}{16}}
\newlabel{CALPUL AMP}{{3.9}{16}}
\newlabel{NUM INSTALLED STATIONS}{{3.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Writing events to file}{17}}
\newlabel{writing events}{{3.10}{17}}
\newlabel{DATA SAVE MODE}{{3.10}{17}}
\newlabel{WRITE ALL EVENTS}{{3.10}{17}}
\newlabel{FILL TREE MODE}{{3.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision on which events to save}}{18}}
\newlabel{fill tree flowchart}{{8}{18}}
\newlabel{V MIMIC MODE}{{3.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of different time windows for modes of \texttt  {\let \@xs@assign \@xs@def \let \reserved@d =[\def \par } \xspace   }}{18}}
\newlabel{example v mimic mode}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Other Parameters}{19}}
\newlabel{other parameters}{{3.11}{19}}
\newlabel{RANDOM MODE}{{3.11}{19}}
\newlabel{EVENT TYPE}{{3.11}{19}}
\newlabel{LPM}{{3.11}{19}}
\newlabel{NFOUR}{{3.11}{19}}
\newlabel{TIMESTEP}{{3.11}{19}}
\newlabel{WHICHPARAMETERIZATION}{{3.11}{19}}
\newlabel{WAVE TYPE}{{3.11}{19}}
\newlabel{PHASE}{{3.11}{19}}
\newlabel{TESTBED ON}{{3.11}{19}}
\newlabel{CALPUL OFFCONE ANGLE}{{3.11}{19}}
\newlabel{MAXT DIODE}{{3.11}{19}}
\newlabel{IWINDOW DIODE}{{3.11}{19}}
\newlabel{CONST MEANDIODE}{{3.11}{19}}
\newlabel{CONST RMSDIODE}{{3.11}{19}}
\newlabel{IDELAYBEFOREPEAK DIODE}{{3.11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incompatibilities and other pitfalls}{20}}
\newlabel{pitfalls}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incompatible settings}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problems running AraSim}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Issues}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Working with Weights}{21}}
\newlabel{weights}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference to AraSim parameters}{22}}
\newlabel{references}{{6}{22}}
